PORT=5000
DATABASE_URL=postgresql://vehicletracker_user:Qk2nJU8tI0rI8fvTWOvXEGkeXRyCXQ9D@dpg-d6m5ksfkijhs73fq4dk0-a.oregon-postgres.render.com/vehicletracker
DB_USER=vehicletracker_user
DB_PASSWORD=Qk2nJU8tI0rI8fvTWOvXEGkeXRyCXQ9D
DB_HOST=dpg-d6m5ksfkijhs73fq4dk0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=vehicletracker
JWT_SECRET=mysupersecretkey123
EMAIL_USER=vehicletrackingsystem03111989@gmail.com
EMAIL_PASS=rvdjdpwtistvsinx
TWILIO_ACCOUNT_SID=ACd17b61a9218118624ea7f90d728a6106
TWILIO_AUTH_TOKEN=9043c1ca75e9f928b1ca558563045162
TWILIO_PHONE_NUMBER=+13502206189MSG91_AUTHKEY=504331AXYHIWMBMq69c953c4P1
MSG91_SENDER=VTS
MSG91_ROUTE=4
MSG91_COUNTRY=91
